Data Source: PVGIS (JRC) — via pvlib.iotools.get_pvgis_hourly
Timestamp (UTC): 2026-02-25T12:38:37+00:00

PVGIS base URL: https://re.jrc.ec.europa.eu/api/v5_2/
PVGIS endpoint: hourly time series (via pvlib.get_pvgis_hourly)

Requested parameters:
- latitude: 53.8008
- longitude: -1.5491
- start_year: 2020
- end_year: 2020
- surface_tilt: 0
- surface_azimuth: 180
- components: True
- pvcalculation: False
- map_variables: True
- timeout_seconds: 60

Cache/source used by pipeline: downloaded:raw_leeds_2020_lat53p8008_lonm1p5491.csv
Data range (UTC): 2020-01-01 00:11:00+00:00 to 2020-12-31 23:11:00+00:00

Repro steps (Python):
1) pip install pvlib pandas
2) from pvlib.iotools import get_pvgis_hourly
3) call get_pvgis_hourly(...) with the parameters above and url=PVGIS base URL
