Data Source: PVGIS (JRC) — via pvlib.iotools.get_pvgis_hourly
Timestamp (UTC): 2026-03-01T20:03:00+00:00

PVGIS base URL: https://re.jrc.ec.europa.eu/api/v5_3/
PVGIS endpoint: hourly time series (via pvlib.get_pvgis_hourly)

Requested parameters:
- latitude: 51.4907
- longitude: 0.1404
- start_year: 2022
- end_year: 2022
- surface_tilt_deg: 0.0
- surface_azimuth_deg: 180.0
- components: True
- pvcalculation: False
- map_variables: True
- timeout_seconds: 60

Cache/source used by pipeline: downloaded:raw_vec_2022_lat51p4907_lon0p1404_tilt0_az180.csv
Data range (UTC): 2022-01-01 00:10:00+00:00 to 2022-12-31 23:10:00+00:00

Repro steps (Python):
1) pip install pvlib pandas
2) from pvlib.iotools import get_pvgis_hourly
3) call get_pvgis_hourly(...) with the parameters above and url=PVGIS base URL
