Data Source: PVGIS (JRC) — via pvlib.iotools.get_pvgis_hourly
Timestamp (UTC): 2026-02-17T18:37:07+00:00

PVGIS base URL: https://re.jrc.ec.europa.eu/api/v5_2/
PVGIS endpoint: hourly time series (via pvlib.get_pvgis_hourly)

Requested parameters:
- latitude: 52.384
- longitude: -1.5615
- start_year: 2015
- end_year: 2015
- surface_tilt: 0
- surface_azimuth: 180
- components: True
- pvcalculation: False
- map_variables: True
- timeout_seconds: 60

Cache/source used by pipeline: downloaded:raw_warwick_campus_2015_lat52p384_lonm1p5615.csv
Data range (UTC): 2015-01-01 00:11:00+00:00 to 2015-12-31 23:11:00+00:00

Repro steps (Python):
1) pip install pvlib pandas
2) from pvlib.iotools import get_pvgis_hourly
3) call get_pvgis_hourly(...) with the parameters above and url=PVGIS base URL
