Data Source: PVGIS (JRC) — via pvlib.iotools.get_pvgis_hourly
Timestamp (UTC): 2026-03-04T23:20:24+00:00

PVGIS base URL: https://re.jrc.ec.europa.eu/api/v5_3/
PVGIS endpoint: hourly time series (via pvlib.get_pvgis_hourly)

Requested parameters:
- latitude: 55.9533
- longitude: -3.1883
- start_year: 2020
- end_year: 2020
- surface_tilt_deg: 0.0
- surface_azimuth_deg: 180.0
- components: True
- pvcalculation: False
- map_variables: True
- timeout_seconds: 60

Cache/source used by pipeline: downloaded:raw_edinburgh_2020_lat55p9533_lonm3p1883_tilt0_az180.csv
Data range (UTC): 2020-01-01 00:11:00+00:00 to 2020-12-31 23:11:00+00:00

Repro steps (Python):
1) pip install pvlib pandas
2) from pvlib.iotools import get_pvgis_hourly
3) call get_pvgis_hourly(...) with the parameters above and url=PVGIS base URL
